

/* WIREFRAME STYLES */

.box {
	-moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
     -ms-box-sizing: border-box;
         box-sizing: border-box;
}

.wf-row {
	.box();
	margin-bottom: 25px;
}
.wf-box {
	.box();
	outline: 1px dashed #999;
	background-color: #eaeaea;
}
.wf-box-sub {
	.box();
	background-color: #f8f8f8;
	outline: 1px solid #fff;
}
.wf-text {
	color: #ddd;
	letter-spacing: -.13em;
	word-spacing: -.2em;
}
.wf-label {
	padding: 0 2px 2px;
	font-weight: 200;
	font-size: 20px;
	line-height: 30px;
	font-family: "Helvetica Neue", sans-serif;
	color: #999;
	background-color: #eeeeff;
}