// ASSET PATHS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//@static-prefix: is defined in Gruntfile.js and injected into Less
@path-fonts: '@{static-prefix}/fonts';
@path-img: '@{static-prefix}/img';

// COLORS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@color-bg-dark: #222;
@color-text: #999;

.body-colors() {
	background-color: @color-bg-dark;
	color: @color-text;
}

// overwrite wireframe boxes with dark wireframe boxes
.wf-box {
	&:extend(.wf-box-dark);
}

// TYPOGRAPHY
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

a:link,
a:visited,
a:hover,
a:active {
	color: @color-text;
	text-decoration: none;
}

.body-typography() {
	font-family: sans-serif;
	font-size: small;
}

// LAYOUT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.body-layout() {
	max-width: 960px;
}

// PROJECT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

body {
	.body-colors();
	.body-typography();
	.body-layout();
}

// DEMO STUFF
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// make .mod use .wf-box
.mod:extend(.wf-box) {
	>.wf-box {
		padding: 0;
		margin: 0;
		outline: none;
	}
}

.imgPathTest {
	position: fixed;
	right: 1em;
	top: 1em;
	width: 32px;
	height: 32px;
	opacity: .5;
}

.debug {
	font-family: monospace;
	opacity: .5;
	&:before {
		content: '> ';
	}
}

// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.vis-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sprite() {
	content: '';
	display: inline-block;
}