.mod-nav-main {
	.bd {
		max-width: @maxContentWidth;
		margin-left: auto;
		margin-right: auto;
	}
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		list-style: none;
		display: inline-block;
		padding-right: 20px;
	}
	.link-home:before {
		.sprite();
		.s-icon-home-medium();
	}
}