/**
 * module: grid-example
 * creator: marc
 */
.mod-grid-example {
	.title {
		margin: 20px 0;
	}
	.title-sub {
		margin: 10px 0;
	}
	.col {
		margin-bottom: 15px;
		text-align: center;
	}
	.col:hover {
		background: lightgray;
	}
	.col.nostyle {
		padding: 0;
		border: none;
	}
	.col.nostyle:hover {
		background: none;
	}
	table th,
	table td {
		padding: 5px 10px;
	}
	table th {
		text-align: left;
	}
}
/* END module: grid-example */
